export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/workspace/go/bin:$PATH"
export GOPATH="$HOME/workspace/go"
export QT_QPA_PLATFORM=wayland
export EDITOR='nvim'
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"

plugins=(git nvm zsh-autosuggestions vi-mode)

source $ZSH/oh-my-zsh.sh
export LANG=en_US.UTF-8
# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
