preload = /home/michael/Personal/Pictures/wallpaper.png

wallpaper = eDP-1,/home/michael/Personal/Pictures/wallpaper.png

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off


